#username of the smtp email account
username=admin@lyzk.org

#Sender
from=admin@lyzk.org

#Recipient
#to="sqingyang@gmail.com"

#subject of the email
subject=\u7B2C\u4E00\u5C01\u90AE\u4EF6\u53D1\u81EA\u4E8E\u672C\u5730\u89C1\u9B3C\u7684\u4ECA\u5929\u88AB\u5751\u7239\u4E86

#smtp host
smtphost=mail.lyzk.org

#smtp sending port
smtpport=26

#smtp class
smtpclass=javax.net.ssl.SSLSocketFactory

#smtp authentication switch
smtpauth=true