#username of the smtp email account
username=lyzk.org@gmail.com

#Sender
from=lyzk.org@gmail.com

#Recipient
#to="sqingyang@gmail.com"

#subject of the email
subject=\u65C5\u6E38\u5BB0\u5BA2\u699C\u5F88\u5FEB\u6295\u5165\u5185\u90E8\u6D4B\u8BD5

#smtp host
smtphost=smtp.gmail.com

#smtp sending port
smtpport=465

#smtp class
smtpclass=javax.net.ssl.SSLSocketFactory

#smtp authentication switch
smtpauth=true