# email order
order=1

#pictures
pic_num=2
pic1_location=templates/images/logo.gif
pic1_id=<news>
pic2_location=templates/images/starrain_main.jpg
pic2_id=<box>

# news list
# number of news this time
news_num=0
news1_title="\u5BB0\u5BA2\u6807\u9898111"
news1_summary="\u4E1C\u8FB9\u65E5\u51FA\u897F\u8FB9\u96E8"
news2_title="\u5BB0\u5BA2\u6807\u9898222"
news2_summary="\u4E1C\u8FB9\u65E5\u51FA\u897F\u8FB9\u96E8ooooo"

# policy list
# number of policy this time 
policy_num=2
policy1_title="\u65B0\u7684\u65C5\u6E38\u6CD5\u89C4"
policy1_summary="\u89C4\u5B9A\u51FA\u56FD\u6E38\u9700\u8981\u7F34\u7EB3\u62BC\u91D1"
policy2_title="\u65E7\u7684\u65C5\u6E38\u5236\u5EA6"
policy2_summary="\u6740\u4EBA\u4E5F\u9700\u8981\u53BB\u5357\u975E"

# box list
# number of box this time
box_num=2
box1_title="\u4FDD\u9669\u7BB1\u4E4B\u6CF0\u5C71\u7248"
box1_summary="\u5341\u516B\u7F57\u6C49\u95F9\u4E91\u9704"
box2_title="\u534E\u5C71\u8BBA\u5251\u4E4B\u4FDD\u9669\u7BB1"
box2_summary="\u6C5F\u5C71\u4EE3\u6709\u4EBA\u624D\u51FA"

# numbers of two main-page polls
# total number of Zaike poll
numOfFirstTotal=5000
# shot number of Zaike poll
numOfFirstBeizai=2800
# escape number of Zaike poll
numOfFirstMeizai=2200
# the ratio of numOfFirstBeizai / numOfFirstTotal
numOfFirstRatio=60
# total number of How-much Zaike poll
numOfSecondTotal=3000
# most number of How-much Zaike poll
numOfSecondMost=1000
# big number of How-much Zaike poll
numOfSecondBig=500
# medium number of How-much Zaike poll
numOfSecondMedium=300
# small number of How-much Zaike poll
numOfSecondSmall=200
# none number of How-much Zaike poll
numOfSecondNone=1000

# top three in the domestic resort list
resortFirstName="\u5929\u6DAF\u6D77\u89D2"
resortFirstAmount=3600
resortSecondName="\u897F\u53CC\u7248\u7EB3"
resortSecondAmount=3700
resortThirdName="\u4E5D\u5BE8\u6C9F"
resortThirdAmount=3800

# top three in the domestic city list
cityFirstName="\u897F\u5B89"
cityFirstAmount=100
citySecondName="\u5317\u4EAC"
citySecondAmount=200
cityThirdName="\u6D77\u53E3"
cityThirdAmount=300

# top three in the overseas nation list
outerNationFirstName="\u66FC\u8C37"
outerNationFirstAmount=3000
outerNationSecondName="\u65E5\u672C"
outerNationSecondAmount=3100
outerNationThirdName="\u6CF0\u56FD"
outerNationThirdAmount=3200

# top three in the overseas resort list
outerResortFirstName="\u6CD5\u56FD"
outerResortFirstAmount=3300
outerResortSecondName="\u666E\u5409\u5C9B"
outerResortSecondAmount=3400
outerResortThirdName="\u4E1C\u4EAC"
outerResortThirdAmount=3500

# top three in the hill list
hillFirstName="\u6CF0\u5C71"
hillFirstAmount=400
hillSecondName="\u534E\u5C71"
hillSecondAmount=500
hillThirdName="\u9EC4\u5C71"
hillThirdAmount=600

# top three in the temple list
templeFirstName="\u6CD5\u95E8\u5BFA"
templeFirstAmount=4000
templeSecondName="\u4E94\u53F0\u5C71"
templeSecondAmount=4100
templeThirdName="\u666E\u9640\u5C71"
templeThirdAmount=4200