######################################################################
# makefile_position_i86Linux2.6gcc4.1.1jdk
#
# (c) Copyright, Real-Time Innovations, 2010.  All rights reserved.
# No duplications, whole or partial, manual or electronic, may be made
# without express written permission.  Any such copies, or
# revisions thereof, must display this notice unaltered.
# This code contains trade secrets of Real-Time Innovations, Inc.
#
#
# This makefile was automatically generated by rtiddsgen.
#
# To compile, type:
# 	gmake -f makefile_position_i86Linux2.6gcc4.1.1jdk
#
# Note: This makefile is only meant to build our example applications and
#       may require alterations to build on your system.
#
# Make sure that javac and java are in your path.
######################################################################

JAVA_PATH = java
JAVAC_PATH = javac

JAVA_SOURCES =  ./Position.java ./PositionSeq.java ./PositionTypeSupport.java ./PositionTypeCode.java ./PositionDataReader.java ./PositionDataWriter.java ./PositionSubscriber.java ./PositionPublisher.java ./TestPositionRun.java ./PubThread.java ./PubLauncher.java ./OperatorSubscriber.java ./PositionSubscriberFirst.java ./P.java ./TestPassenger.java ./PositionSubscriberSecond.java ./InputTest.java ./InputParameter.java

CLASS_FILES  = $(JAVA_SOURCES:%.java=%.class)

RTI_CLASSPATH := $(NDDSHOME)/class/nddsjava.jar
 
%.class : %.java
	$(JAVAC_PATH)  -classpath .:$(RTI_CLASSPATH) $<
 
all: $(CLASS_FILES)
 
#
# Convenient way to run the java programs
#

export LD_LIBRARY_PATH := $(NDDSHOME)/lib/i86Linux2.6gcc4.1.1jdk:/usr/lib/lwp:$(LD_LIBRARY_PATH)

PositionPublisher: ./PositionPublisher.class
	$(JAVA_PATH) -classpath ".:$(RTI_CLASSPATH)"  PositionPublisher $(ARGS)
 
PositionSubscriber: ./PositionSubscriber.class
	$(JAVA_PATH) -classpath ".:$(RTI_CLASSPATH)"  PositionSubscriber $(ARGS)

TestPositionRun: ./TestPositionRun.class
	$(JAVA_PATH) -classpath ".:$(RTI_CLASSPATH)"  TestPositionRun $(ARGS)

PubThread: ./PubThread.class
	$(JAVA_PATH) -classpath ".:$(RTI_CLASSPATH)"  PubThread $(ARGS)

PubLauncher: ./PubLauncher.class
	$(JAVA_PATH) -classpath ".:$(RTI_CLASSPATH)" PubLauncher $(ARGS)

OperatorSubscriber: ./OperatorSubscriber.class
	$(JAVA_PATH) -classpath ".:$(RTI_CLASSPATH)" OperatorSubscriber $(ARGS)

TestPassenger: ./TestPassenger.class
	$(JAVA_PATH) -classpath ".:$(RTI_CLASSPATH)" TestPassenger $(ARGS)

InputTest: ./InputTest.class
	$(JAVA_PATH) -classpath ".:$(RTI_CLASSPATH)" InputTest $(ARGS)
