######################################################################
# makefile_accident_i86Linux2.6gcc4.1.1jdk
#
# (c) Copyright, Real-Time Innovations, 2010.  All rights reserved.
# No duplications, whole or partial, manual or electronic, may be made
# without express written permission.  Any such copies, or
# revisions thereof, must display this notice unaltered.
# This code contains trade secrets of Real-Time Innovations, Inc.
#
#
# This makefile was automatically generated by rtiddsgen.
#
# To compile, type:
# 	gmake -f makefile_accident_i86Linux2.6gcc4.1.1jdk
#
# Note: This makefile is only meant to build our example applications and
#       may require alterations to build on your system.
#
# Make sure that javac and java are in your path.
######################################################################

JAVA_PATH = java
JAVAC_PATH = javac

JAVA_SOURCES =  ./Accident.java ./AccidentSeq.java ./AccidentTypeSupport.java ./AccidentTypeCode.java ./AccidentDataReader.java ./AccidentDataWriter.java ./AccidentSubscriber.java ./AccidentPublisher.java

CLASS_FILES  = $(JAVA_SOURCES:%.java=%.class)

RTI_CLASSPATH := $(NDDSHOME)/class/nddsjava.jar
 
%.class : %.java
	$(JAVAC_PATH)  -classpath .:$(RTI_CLASSPATH) $<
 
all: $(CLASS_FILES)
 
#
# Convenient way to run the java programs
#

export LD_LIBRARY_PATH := $(NDDSHOME)/lib/i86Linux2.6gcc4.1.1jdk:/usr/lib/lwp:$(LD_LIBRARY_PATH)

AccidentPublisher: ./AccidentPublisher.class
	$(JAVA_PATH) -classpath ".:$(RTI_CLASSPATH)"  AccidentPublisher $(ARGS)
 
AccidentSubscriber: ./AccidentSubscriber.class
	$(JAVA_PATH) -classpath ".:$(RTI_CLASSPATH)"  AccidentSubscriber $(ARGS)

